In [1]:
import pandas as pd

In [2]:
df_messages=pd.read_csv("disaster_messages.csv")
df_cat=pd.read_csv("disaster_categories.csv")

In [3]:
df_messages

,Unnamed: 0,id,message,original,genre,Priority
0,0,2,weather update cold front cuba could pass haiti,Un front froid se retrouve sur Cuba ce matin. ...,direct,1
1,1,7,hurricane,Cyclone nan fini osinon li pa fini,direct,2
2,2,8,looking someone name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,2
3,3,9,un reports leogane destroyed hospital st croix...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,2
4,4,12,says west side haiti rest country today tonight,facade ouest d Haiti et le reste du pays aujou...,direct,1
...,...,...,...,...,...,...
26243,26243,30261,training demonstrated enhance micronutrient pr...,NaN,news,1
26244,26244,30262,suitable candidate selected ocha jakarta curre...,NaN,news,1
26245,26245,30263,proshika operating cox s bazar municipality un...,NaN,news,1
26246,26246,30264,women protesting conduct elections teargassed ...,NaN,news,1
26247,26247,30265,radical shift thinking came result meeting rec...,NaN,news,1

In [4]:
df_cat

          id                                         categories
0          2  related-1;request-0;offer-0;aid_related-0;medi...
1          7  related-1;request-0;offer-0;aid_related-1;medi...
2          8  related-1;request-0;offer-0;aid_related-0;medi...
3          9  related-1;request-1;offer-0;aid_related-1;medi...
4         12  related-1;request-0;offer-0;aid_related-0;medi...
...      ...                                                ...
26243  30261  related-0;request-0;offer-0;aid_related-0;medi...
26244  30262  related-0;request-0;offer-0;aid_related-0;medi...
26245  30263  related-1;request-0;offer-0;aid_related-0;medi...
26246  30264  related-1;request-0;offer-0;aid_related-1;medi...
26247  30265  related-1;request-0;offer-0;aid_related-0;medi...

[26248 rows x 2 columns]

In [5]:
df_cat['Priority']=df_messages['Priority']

In [6]:
df_cat

          id                                         categories  Priority
0          2  related-1;request-0;offer-0;aid_related-0;medi...         1
1          7  related-1;request-0;offer-0;aid_related-1;medi...         2
2          8  related-1;request-0;offer-0;aid_related-0;medi...         2
3          9  related-1;request-1;offer-0;aid_related-1;medi...         2
4         12  related-1;request-0;offer-0;aid_related-0;medi...         1
...      ...                                                ...       ...
26243  30261  related-0;request-0;offer-0;aid_related-0;medi...         1
26244  30262  related-0;request-0;offer-0;aid_related-0;medi...         1
26245  30263  related-1;request-0;offer-0;aid_related-0;medi...         1
26246  30264  related-1;request-0;offer-0;aid_related-1;medi...         1
26247  30265  related-1;request-0;offer-0;aid_related-0;medi...         1

[26248 rows x 3 columns]

In [7]:
df_cat.to_csv("New_Categories_edited.csv")